<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<script src="js/main.js"></script>
<script>
    //ОбЪект Танков Ботов
    function TankBot() {
        //изначальный позиция поворота танков
        this.position;
        this.interval;
        this.result = 'down';
        this.interval2;
        this.checkPosInt;
        return this;
    };
    //функция задаёт первоночальные координаты для танка
    TankBot.prototype.createPositionTanks = function (x, y) {
        //координаты танка
        this.coordinate = [
            document.querySelector('[posX = "' + x + '"][posY = "' + y + '"]'),
            document.querySelector('[posX = "' + x + '"][posY = "' + (y - 1) + '"]'),
            document.querySelector('[posX = "' + (x - 1) + '"][posY = "' + y + '"]'),
            document.querySelector('[posX = "' + (x + 1) + '"][posY = "' + y + '"]'),
            document.querySelector('[posX = "' + (x - 1) + '"][posY = "' + (y + 1) + '"]'),
            document.querySelector('[posX = "' + (x + 1) + '"][posY = "' + (y + 1) + '"]')
        ];
        console.log(this);
        return this;
    };
    TankBot.prototype.redrawingPosDown = function(){
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        this.coordinate.splice(0, this.coordinate.length);
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
        );
        return this;
    };
    TankBot.prototype.redrawingDown = function() {
        clearInterval(this.interval);
        this.removeTankClass();
        this.redrawingPosDown();
        this.addTankClass();
    }
    TankBot.prototype.redrawingPosLeft = function(){
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        this.coordinate.splice(0, this.coordinate.length);
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
        );
        return this;
    };
    TankBot.prototype.redrawingLeft = function() {
        clearInterval(this.interval);
        this.removeTankClass();
        this.redrawingPosLeft();
        this.addTankClass();
    }
    TankBot.prototype.redrawingPosRight = function(){
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        this.coordinate.splice(0, this.coordinate.length);
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
        );
        return this;
    };
    TankBot.prototype.redrawingRight = function() {
        clearInterval(this.interval);
        this.removeTankClass();
        this.redrawingPosRight();
        this.addTankClass();
    };

    TankBot.prototype.redrawingPosUp = function(){
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        this.coordinate.splice(0, this.coordinate.length);
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
        );
        return this;
    };
    TankBot.prototype.redrawingUp = function() {
        clearInterval(this.interval);
        this.removeTankClass();
        this.redrawingPosUp();
        this.addTankClass();
    };
    // Функция добавления классов для бота
    TankBot.prototype.addTankClass = function () {
        for (let i = 0; i < this.coordinate.length; i++) {
            this.coordinate[i].classList.add('bot-body');
            this.coordinate[i].dataset.clouse = 'false';
        }
    };
    //Функция удаления классов для бота
    TankBot.prototype.removeTankClass = function () {
        for (let i = 0; i < this.coordinate.length; i++) {
            this.coordinate[i].classList.remove('bot-body');
            this.coordinate[i].dataset.clouse = 'true';
        }
    };
    //функция движения вниз
    TankBot.prototype.moveDown = function () {
        //получение первой координаты
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        //очистка старых координат
        this.coordinate.splice(0, this.coordinate.length);
        //добавление новых соординат и движение вниз
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (_coordinate[1] - 2) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (_coordinate[1]) + '"]'),
        );
        return this;
    };
    //функция перерисовки движения танка вниз
    TankBot.prototype.Down = function () {
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        if((+_coordinate[1] - 2) > 0) {
            this.removeTankClass();
            this.moveDown();
            this.addTankClass();
        } else {
            this.redrawingDown();
            this.StartPos();
        }
    };
    TankBot.prototype.setTimeDown = function () {
        //очистка интревала
        clearInterval(this.interval);
        //задаём поааметр интервала
        this.interval = setInterval(this.Down.bind(this), 300);
    };
    //функция движения вверх
    TankBot.prototype.moveUp = function () {
        //получение первой координаты
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        //очистка старых координат
        this.coordinate.splice(0, this.coordinate.length);
        //добавление новых соординат и движение вверх
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 2) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1]) + '"]')
        );
        return this;
    };
    //функция перерисовки движения танка вверх
    TankBot.prototype.Up = function () {
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        if((+_coordinate[1] + 2) < 51) {
            this.removeTankClass();
            this.moveUp();
            this.addTankClass();
        }else {
            this.redrawingUp();
            this.StartPos();
        }
    };
    TankBot.prototype.setTimeUp = function () {
        clearInterval(this.interval);
        this.interval = setInterval(this.Up.bind(this), 300);
    };
    //Функция движения влево
    TankBot.prototype.moveLeft = function () {
        //получение первой координаты
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        //очистка старых координат
        this.coordinate.splice(0, this.coordinate.length);
        //добавление новых соординат и движение влево
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0] -1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 2) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] - 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 1) + '"]')
        );
        return this;
    };
    //функция перерисовки движения танка влево
    TankBot.prototype.Left = function () {
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        if((+_coordinate[0] - 2) > 0) {
            this.removeTankClass();
            this.moveLeft();
            this.addTankClass();
        }else {
            this.redrawingLeft();
            this.StartPos();
        }
    };
    TankBot.prototype.setTimeLeft = function () {
        clearInterval(this.interval);
        this.interval = setInterval(this.Left.bind(this), 300);
    };
    //Функция движения в право
    TankBot.prototype.moveRight = function () {
        //получение первой координаты
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        //очистка старых координат
        this.coordinate.splice(0, this.coordinate.length);
        //добавление новых соординат и движение в право
        this.coordinate.push(
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 2) + '"][posY = "' + (+_coordinate[1]) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0] + 1) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] + 1) + '"]'),
            document.querySelector('[posX = "' + (+_coordinate[0]) + '"][posY = "' + (+_coordinate[1] - 1) + '"]'),
        );
        return this;
    };
    //функция перерисовки движения танка в право
    TankBot.prototype.Right = function () {
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        if((+_coordinate[0] + 2) < 101) {
            this.removeTankClass();
            this.moveRight();
            this.addTankClass();
        }else {
            this.redrawingRight();
            this.StartPos();
        }
    };
    TankBot.prototype.setTimeRight = function () {
        // console.log(this);
        clearInterval(this.interval);
        this.interval = setInterval(this.Right.bind(this), 300);
    };
    //Функция генерирует рандом числа от 1 до 4
    TankBot.prototype.getRandomInt = function (min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    };
    //Функция возврата направления танка
    TankBot.prototype.generatePos = function (pos) {
        switch (pos) {
            case 1:
                return 'up';
            case 2:
                return 'right';
            case 3:
                return 'down';
            case 4:
                return 'left';
        }
    };
    //Функция запуска направления танка
    TankBot.prototype.GenPosNum = function () {
        this.position = this.generatePos(this.getRandomInt(1, 5));
        return this.position;
    };

    //Функция проверки на повотор танка и запуск движения
    TankBot.prototype.checkPos = function (pos) {
        let _coordinate = [this.coordinate[0].getAttribute('posX'), this.coordinate[0].getAttribute('posY')];
        console.log(pos);
        switch (pos) {
            case 'up':
                    this.setTimeUp();
                    break;
            case 'right':
                    this.setTimeRight();
                    break;
            case 'down':
                    this.setTimeDown();
                    break;
            case 'left':
                    this.setTimeLeft();
                    break;
        }
    };
    //Функция запускает проверку на позицию танка
    TankBot.prototype.StartPos = function () {
        console.log(this.checkPos(this.GenPosNum()));
        return this.checkPos(this.GenPosNum());
    };


    //Функция запускает игру
    TankBot.prototype.start = function () {
        clearInterval(this.interval2);
        this.interval2 = setInterval(this.StartPos.bind(this), 4000);
        // this.checkIntervalPos();
    };

    let bot = new TankBot();
    bot.createPositionTanks(50, 25);
    bot.addTankClass();

    let bot2 = new TankBot()
    bot2.createPositionTanks(30, 25);
    bot2.addTankClass();
    let bot3 = new TankBot()
    bot3.createPositionTanks(70, 25);
    bot3.addTankClass();
    bot.start();
    bot2.start();
    bot3.start();
    // console.log(generatePos(getRandomInt(1, 5)));
</script>
</body>
</html>